array
(
   "Caravans_Table_Title" => array
   (
      "Name" => "Dados da Caravana",
      "Name_UK" => "Caravan Data",
   ),
   "Caravans_Inscriptions_Closed" => array
   (
      "Name" => "Inscrições de Caravanas Fechadas",
      "Name_UK" => "Caravan Inscriptions Closed",
   ),
   "Caravans_Inscribe_Link" => array
   (
      "Name" => "Inscrever Caravana",
      "Name_UK" => "Inscribe Caravan",
   ),
   "Caravans_Inscribed_Link" => array
   (
      "Name" => "Acessar Caravana",
      "Name_UK" => "Access Caravan",
   ),
);
