array
(
   "Schedule_Limit_Title" => array
   (
      "Name" => "Selecione Datas e Salas",
      "Name_UK" => "Select Dates and Rooms",
   ),
   "Schedule_Title" => array
   (
      "Name" => "Grade do Evento",
      "Name_UK" => "Event Schedule",
   ),
   "Schedule_Date_Title" => array
   (
      "Name" => "Dia",
      "Name_UK" => "Date",
   ),
   "Schedule_Place_Title" => array
   (
      "Name" => "Local",
      "Name_UK" => "Place",
   ),
   "Schedule_Speaker_Table_Title" => array
   (
      "Name" => "Local e Horário das minhas Atividades",
      "Name_UK" => "Time and Place of my Activities",
   ),
);
