array
(
   "Submissions_Inscribe_Link" => array
   (
      "Name" => "Propor ou Editar Atividades",
      "Name_UK" => "Propose or Edit Activities",
   ),
   "Submissions_Inscribed_Link" => array
   (
      "Name" => "Acessar Atividade(s) Proposta(s)",
      "Name_UK" => "Access Proposed Activity(ies)",
   ),
   "Submissions_Inscriptions_Closed" => array
   (
      "Name" => "Submissão de Atividades Fechadas",
      "Name_UK" => "Proposal of Activities Closed",
   ),
   "Submissions_Inscriptions_Open" => array
   (
      "Name" => "Inscrições Abertas",
      "Name_UK" => "Inscriptions Open",
   ),
   "Submissions_Inscriptions_Table_Title" => array
   (
      "Name" => "Atividades",
      "Name_UK" => "Activities",
   ),
   "Submissions_User_Table_Title" => array
   (
      "Name" => "Atividades",
      "Name_UK" => "Activities",
   ),
   "Submissions_Schedule_Table_Title" => array
   (
      "Name" => "Horários das Atividades",
      "Name_UK" => "Activity Schedule",
   ),
   "Submissions_Authors_Title" => array
   (
      "Name" => "Palestrante(s)",
      "Name_UK" => "Speaker(s)",
   ),
   "Submissions_Authors_Title" => array
   (
      "Name" => "Palestrante(s)",
      "Name_UK" => "Speaker(s)",
   ),
   "Submissions_NPreInscriptions_Title" => array
   (
      "Name" => "Inscritos",
      "Name_UK" => "Inscribed",
   ),
   "Submissions_Vacancies_Title" => array
   (
      "Name" => "Restante",
      "Name_UK" => "Remaining",
   ),
);
