array
(
   "CompulsoryFieldTag" => array
   (
      "Name" => "**",
      "Name_ES" => "**",
      "Name_UK" => "**",
      "Title" => "**",
      "Title_ES" => "**",
      "Title_UK" => "**",
   ),
   "CompulsoryMessage" => array
   (
      "Name" => "Dados marcados '<SPAN CLASS='errors'>*</SPAN>' são obrigatórios",
      "Name_ES" => "Dados marcados '<SPAN CLASS='errors'>*</SPAN>' son obrigatorios",
      "Name_UK" => "Items marked '<SPAN CLASS='errors'>*</SPAN>' are compulsory",
      "Title" => "Dados marcados '<SPAN CLASS='errors'>*</SPAN>' são obrigatórios",
      "Title_ES" => "Dados marcados '<SPAN CLASS='errors'>*</SPAN>' são obrigatorios",
      "Title_UK" => "Items marked '<SPAN CLASS='errors'>*</SPAN>' are compulsory",
   ),
   "LastChange" => array
   (
      "Name" => "Última Modificação",
      "Name_ES" => "Última Modificación",
      "Name_UK" => "Last Update",
      "Title" => "Última Modificação",
      "Title_ES" => "Última Modificación",
      "Title_UK" => "Last Update",
   ),
   "Created" => array
   (
      "Name" => "Criado",
      "Name_ES" => "Criado",
      "Name_UK" => "Created",
      "Title" => "Criado",
      "Title_ES" => "Criado",
      "Title_UK" => "Created",
   ),
   "LastAccess" => array
   (
      "Name" => "Último Acesso",
      "Name_ES" => "Último Acesso",
      "Name_UK" => "Last Access",
      "Title" => "Último Acesso",
      "Title_ES" => "Último Acesso",
      "Title_UK" => "Last Access",
   ),
   "InvalidExtension" => array
   (
      "Name" => "Tipo (#Ext) de arquivo: '#Name' inválido, arquivo <B>não</B> carregado!",
      "Name_ES" => "Tipo (#Ext) de achivo: '#Name' inválido, arquivo <B>não</B> carregado!",
      "Name_UK" => "File type (#Ext) of: '#Name' invalid, file <B>not</B> uploaded",
      "Title" => "Tipo (#Ext) de arquivo: '#Name' inválido, arquivo <B>não</B> carregado!",
      "Title_ES" => "Tipo (#Ext) de archivo: '#Name' inválido, arquivo <B>não</B> carregado!",
      "Title_UK" => "File type (#Ext) of: '#Name' invalid, file <B>not</B> uploaded",
   ),
   "InvalidExtensionStatus" => array
   (
      "Name" => "Arquivo '#Name' <B>não</B> carregado: Tipo inválido, permitido: #Extensions",
      "Name_ES" => "Archivo '#Name' <B>não</B> carregado: Tipo inválido, permitido: #Extensions",
      "Name_UK" => "File '#Name' <B>not</B> uploaded: Invalid type, permitted: #Extensions",
      "Title" => "Arquivo '#Name' <B>não</B> carregado: Tipo inválido, permitido: #Extensions",
      "Title_ES" => "Archivo '#Name' <B>não</B> carregado: Tipo inválido, permitido: #Extensions",
      "Title_UK" => "File '#Name' <B>not</B> uploaded: Invalid type, permitted: #Extensions",
   ),
   "FileUploaded" => array
   (
      "Name" => "#Data Arquivo '#Name' carregado com êxito!",
      "Name_ES" => "#Data Archivo '#Name' cargado com exito!",
      "Name_UK" => "#Data File '#Name' uploaded successfully!",
      "Title" => "#Data Arquivo '#Name' carregado com êxito!",
      "Title_ES" => "#Data  Archivo '#Name' cargado com exito!",
      "Title_UK" => "#Data File '#Name' uploaded successfully!",
   ),
   "DataChanged" => array
   (
      "Name" => "Os dados foram atualizados com êxito!",
      "Name_ES" => "Os dados foram actualizados com exito!",
      "Name_UK" => "Data successfully updated!",
      "Title" => "Os dados foram atualizados com êxito!",
      "Title_ES" => "Os dados foram actualizados com exito!",
      "Title_UK" => "Data successfully updated!",
   ),
   "DataInvalid" => array
   (
      "Name" => "Inválido - ignorado!",
      "Name_ES" => "Inválido - ignorado!",
      "Name_UK" => "Invalid - ignored!",
      "Title" => "Inválido - ignorado!",
      "Title_ES" => "Inválido - ignorado!",
      "Title_UK" => "Invalid - ignored!",
   ),
   "DataNotUniqued" => array
   (
      "Name" => "Não único - ignorado!",
      "Name_ES" => "No único - ignorado!",
      "Name_UK" => "Not unique - ignored!",
      "Title" => "Não único - ignorado!",
      "Title_ES" => "No único - ignorado!",
      "Title_UK" => "Not unique - ignored!",
   ),
   "DataUnchanged" => array
   (
      "Name" => "Dados inalterados!",
      "Name_ES" => "Dados inalterados!",
      "Name_UK" => "Data unaltered!",
      "Title" => "Dados inalterados!",
      "Title_ES" => "Dados inalterados!",
      "Title_UK" => "Data unaltered!",
   ),
   "VerifyIntegrity" => array
   (
      "Name" => "Baixar",
      "Name_ES" => "Descargar",
      "Name_UK" => "Download",
      "Title" => "Baixar",
      "Title_ES" => "Descargar",
      "Title_UK" => "Download",
   ),
   "PermittedFileTypes" => array
   (
      "Name" => "Permitido",
      "Name_ES" => "Permitido",
      "Name_UK" => "Permitted",
      "Title" => "Permitido",
      "Title_ES" => "Permitido",
      "Title_UK" => "Permitted",
   ),
   "ClickToReturn" => array
   (
      "Name" => "Clique aqui para Voltar",
      "Name_ES" => "Clique aqui para Retornar",
      "Name_UK" => "Click here to Return",
      "Title" => "Clique aqui para Voltar",
      "Title_ES" => "Clique aqui para Retornar",
      "Title_UK" => "Click here to Return",
   ),
   "PluralTableTitleSearch" => array
   (
      "Name" => "#ItemsName Conformando a Pesquisa",
      "Name_ES" => "#ItemsName Conformando a Busca",
      "Name_UK" => "#ItemsName_UK Conforming to Search",
      "Title" => "#ItemsName Conformando a Pesquisa",
      "Title_ES" => "#ItemsName Conformando a Busca",
      "Title_UK" => "#ItemsName_UK Conforming to Search",
   ),
   "PluralTableTitle" => array
   (
      "Name" => "#ItemsName",
      "Name_ES" => "#ItemsName",
      "Name_UK" => "#ItemsName_UK",
      "Title" => "#ItemsName",
      "Title_ES" => "#ItemsName",
      "Title_UK" => "#ItemsName_UK",
   ),
   "DeleteButtonTitle" => array
   (
      "Name" => "Deletar",
      "Name_ES" => "Deletar",
      "Name_UK" => "Delete",
      "Title" => "Deletar",
      "Title_ES" => "Deletar",
      "Title_UK" => "Delete",
   ),
   "DeleteReturnTitle" => array
   (
      "Name" => "Retornar",
      "Name_ES" => "Retornar",
      "Name_UK" => "Return",
      "Title" => "Retornar",
      "Title_ES" => "Retornar",
      "Title_UK" => "Return",
   ),
   "IsNotUnique" => array
   (
      "Name" => "Não único",
      "Name_ES" => "No único",
      "Name_UK" => "Not unique",
      "Title" => "Não único",
      "Title_ES" => "No único",
      "Title_UK" => "Not unique",
   ),
   "Items_None_Found" => array
   (
      "Name" => "Nenhum(a) Item Encontrado(a).",
      "Name_ES" => "Nengun(a) Ítem Encontrado(a).",
      "Name_UK" => "No Items Found.",
      "Title" => "Nenhum(a) Item Encontrado(a).",
      "Title_ES" => "Nengun(a) Ítem Encontrado(a).",
      "Title_UK" => "No Items Found.",
   ),
);

