array
(
   "PrintFormTitle" => array
   (
      "Name" => "Impressos Predefinidos",
      "Name_ES" => "Impresos Predefinidos",
      "Name_UK" => "Predefined Printables",
      "Title" => "Impressos Predefinidos",
      "Title_ES" => "Impresos Predefinidos",
      "Title_UK" => "Predefined Printables",
   ),
   "PrintButtonTitle" => array
   (
      "Name" => "GERAR",
      "Name_ES" => "GENERAR",
      "Name_UK" => "PRINT",
      "Title" => "GERAR",
      "Title_ES" => "GENERAR",
      "Title_UK" => "PRINT",
   ),
);

