array
(
   "ShowAll" => array
   (
      "Name" => "Incluir Todo(a)s",
      "Name_ES" => "Incluir Todo(a)s",
      "Name_UK" => "Include All",
      "Title" => "Incluir Todo(a)s",
      "Title_ES" => "Incluir Todo(a)s",
      "Title_UK" => "Include All",
   ),
   "ShowAllTitle" => array
   (
      "Name" => "Especificar Opções de Pesquisar Acima",
      "Name_ES" => "Especificar Opções de Pesquisar Acima",
      "Name_UK" => "Specify Search Options Above",
      "Title" => "Especificar Opções de Pesquisar Acima",
      "Title_ES" => "Especificar Opções de Pesquisar Acima",
      "Title_UK" => "Specify Search Options Above",
   ),
   "ShowAllTitles" => array
   (
      "Name" => array("Especificar Opções de Pesquisar Acima","Incluir Todos os Itens"),
      "Name_ES" => array("Especificar Opções de Pesquisar Acima","Incluir Todos os Itens"),
      "Name_UK" => array("Specify Search Options Above","Include All Items"),
      "Title" => array("Especificar Opções de Pesquisar Acima","Incluir Todos os Itens"),
      "Title_ES" => array("Especificar Opções de Pesquisar Acima","Incluir Todos os Itens"),
      "Title_UK" => array("Specify Search Options Above","Include All Items"),
   ),
   "PrintableVersion" => array
   (
      "Name" => "Versão Impresso",
      "Name_ES" => "Versão Impresso",
      "Name_UK" => "Printable Version",
      "Title" => "Versão Impresso",
      "Title_ES" => "Versão Impresso",
      "Title_UK" => "Printable Version",
   ),
   "TabMovesDown" => array
   (
      "Name" => "Tabulador Vertical",
      "Name_ES" => "Tabulador Vertical",
      "Name_UK" => "Vertical Tabulator",
      "Title" => "Tabulador Vertical",
      "Title_ES" => "Tabulador Vertical",
      "Title_UK" => "Vertical Tabulator",
   ),
   "TabMovesDownText" => array
   (
      "Name" => "Usar quando quer editar os mesmos Campos de muitos Itens",
      "Name_ES" => "Usar quando quer editar os mesmos Campos de muitos Itens",
      "Name_UK" => "Useful when editing same fields for many items",
      "Title" => "Usar quando quer editar os mesmos Campos de muitos Itens",
      "Title_ES" => "Usar quando quer editar os mesmos Campos de muitos Itens",
      "Title_UK" => "Useful when editing same fields for many items",
   ),
   "SearchButton" => array
   (
      "Name" => "Pesquisar",
      "Name_ES" => "Pesquisar",
      "Name_UK" => "Search",
      "Title" => "Pesquisar",
      "Title_ES" => "Pesquisar",
      "Title_UK" => "Search",
   ),
   "NoYes" => array
   (
      "Name" => array("Não","Sim"),
      "Name_ES" => array("Não","Sim"),
      "Name_UK" => array("No","Yes"),
      "Title" => array("Não","Sim"),
      "Title_ES" => array("Não","Sim"),
      "Title_UK" => array("No","Yes"),
   ),
   "OutputTitle" => array
   (
      "Name" => "Output (Versões Impressos)",
      "Name_ES" => "Output (Versões Impressos)",
      "Name_UK" => "Output (Printable Versions)",
      "Title" => "Output (Versões Impressos)",
      "Title_ES" => "Output (Versões Impressos)",
      "Title_UK" => "Output (Printable Versions)",
   ),
   "EditTitle" => array
   (
      "Name" => "Editar",
      "Name_ES" => "Editar",
      "Name_UK" => "Edit",
      "Title" => "Editar",
      "Title_ES" => "Editar",
      "Title_UK" => "Edit",
   ),
   "PagingTitle" => array
   (
      "Name" => "Paginação",
      "Name_ES" => "Paginação",
      "Name_UK" => "Pagination",
      "Title" => "Paginação",
      "Title_ES" => "Paginação",
      "Title_UK" => "Pagination",
   ),
   "Output" => array
   (
      "Name" => array("HTML - Tela","PDF - Printable","LaTeX - Código","CSV - Planilha"),
      "Name_ES" => array("HTML - Tela","PDF - Printable","LaTeX - Código","CSV - Planilha"),
      "Name_UK" => array("HTML - Screen","PDF - Imprimível","LaTeX - Code","CSV - Spreadsheet"),
      "Title" => array("HTML - Tela","PDF - Printable","LaTeX - Código","CSV - Planilha"),
      "Title_ES" => array("HTML - Tela","PDF - Printable","LaTeX - Código","CSV - Planilha"),
      "Title_UK" => array("HTML - Screen","PDF - Imprimível","LaTeX - Code","CSV - Spreadsheet"),
   ),
   "OutputTitles" => array
   (
      "Name" => array("Output em Browser","Versão Impresso","Output em LaTeX","Calc, Excel, etc."),
      "Name_ES" => array("Output em Browser","Versão Impresso","Output em LaTeX","Calc, Excel, etc."),
      "Name_UK" => array("Output in Browser","Printable Version","Output in LaTeX","Calc, Excel, etc."),
      "Title" => array("Output em Browser","Versão Impresso","Output em LaTeX","Calc, Excel, etc."),
      "Title_ES" => array("Output em Browser","Versão Impresso","Output em LaTeX","Calc, Excel, etc."),
      "Title_UK" => array("Output in Browser","Printable Version","Output in LaTeX","Calc, Excel, etc."),
   ),
   "OutputTitle1" => array
   (
      "Name" => "Tipos de Output Disponíveis",
      "Name_ES" => "Tipos de Output Disponíveis",
      "Name_UK" => "Avaliable Output Types",
      "Title" => "Tipos de Output Disponíveis",
      "Title_ES" => "Tipos de Output Disponíveis",
      "Title_UK" => "Avaliable Output Types",
   ),
);

