array
(
   "Events_Open_Title" => array
   (
      "Name" => "Inscrições Abertas",
      "Name_ES" => "Inscrições Abertas",
      "Name_UK" => "Inscriptions Open",
      "Title" => "Inscrições Abertas",
      "Title_ES" => "Inscrições Abertas",
      "Title_UK" => "Inscriptions Open",
   ),
   "Events_Status" => array
   (
      "Name" => "Status",
      "Name_ES" => "Status",
      "Name_UK" => "Status",
      "Title" => "Status",
      "Title_ES" => "Status",
      "Title_UK" => "Status",
   ),
   "Events_ToOpen_Title" => array
   (
      "Name" => "À Iniciar",
      "Name_ES" => "À Iniciar",
      "Name_UK" => "To Open",
      "Title" => "À Iniciar",
      "Title_ES" => "À Iniciar",
      "Title_UK" => "To Open",
   ),
   "Event_DateSpan_Title" => array
   (
      "Name" => "Período do Evento",
      "Name_ES" => "Período do Evento",
      "Name_UK" => "Event Period",
      "Title" => "Período do Evento",
      "Title_ES" => "Período do Evento",
      "Title_UK" => "Event Period",
   ),
   "Events_Closed_Title" => array
   (
      "Name" => "Fechadas",
      "Name_ES" => "Fechadas",
      "Name_UK" => "Closed",
      "Title" => "Fechadas",
      "Title_ES" => "Fechadas",
      "Title_UK" => "Closed",
   ),
   "Events_Inscriptions_Cell_Noof_Title" => array
   (
      "Name" => "Inscrições",
      "Name_ES" => "Inscrições",
      "Name_UK" => "Inscriptions",
      "Title" => "Nº de Inscrições",
      "Title_ES" => "Inscrições",
      "Title_UK" => "Nº of Inscriptions",
   ),
   "Events_Inscriptions_Cell_Status_Title" => array
   (
      "Name" => "Status",
      "Name_ES" => "Status",
      "Name_UK" => "Status",
      "Title" => "Status",
      "Title_ES" => "Status",
      "Title_UK" => "Status",
   ),
   "Events_Inscriptions_Cell_Status_Premature" => array
   (
      "Name" => "Inscrições à Iniciar Brevemente",
      "Name_ES" => "Inscrições à Iniciar Brevemente",
      "Name_UK" => "Inscriptions will Open soon",
      "Title" => "Inscrições à Iniciar Brevemente",
      "Title_ES" => "Inscrições à Iniciar Brevemente",
      "Title_UK" => "Inscriptions will Open soon",
   ),
   "Events_Inscriptions_Cell_Status_Closed" => array
   (
      "Name" => "Inscrições Encerradas",
      "Name_ES" => "Inscrições Encerradas",
      "Name_UK" => "Inscriptions Closed",
      "Title" => "Inscrições Encerradas",
      "Title_ES" => "Inscrições Encerradas",
      "Title_UK" => "Inscriptions Closed",
   ),
   "Events_Inscriptions_Cell_Status_Open" => array
   (
      "Name" => "Inscrições Abertas",
      "Name_ES" => "Inscrições Abertas",
      "Name_UK" => "Inscriptions Open",
      "Title" => "Inscrições Abertas",
      "Title_ES" => "Inscrições Abertas",
      "Title_UK" => "Inscriptions Open",
   ),
   "Events_Table_Title" => array
   (
      "Name" => "Eventos",
      "Name_ES" => "Eventos",
      "Name_UK" => "Events",
      "Title" => "Eventos",
      "Title_ES" => "Eventos",
      "Title_UK" => "Events",
   ),
   "Event_Inscriptions_Title" => array
   (
      "Name" => "Inscrições",
      "Name_ES" => "Inscrições",
      "Name_UK" => "Inscriptions",
      "Title" => "Inscrições",
      "Title_ES" => "Inscrições",
      "Title_UK" => "Inscriptions",
   ),
   "Event_Inscriptions_Edit_Title" => array
   (
      "Name" => "Editar Inscrições até",
      "Name_ES" => "Editar Inscrições até",
      "Name_UK" => "Edit Inscriptions Untill",
      "Title" => "Editar Inscrições até",
      "Title_ES" => "Editar Inscrições até",
      "Title_UK" => "Edit Inscriptions Untill",
   ),
);

