array
(
   "41_Certificates" => array
   (
      "Name" => "Certificados",
      "Title" => "Certificates",
      "Name_UK" => "Certificados",
      "Title_UK" => "Certificates",

      'Href' => '?Unit=#Unit&ModuleName=Certificates&Action=Search',

      'Public'    => 0,
      'Person'    => 0,
      'Admin'     => 1,

      'Friend'     => 0,
      'Coordinator' => 1,
   ),
   "42_Certificates" => array
   (
      "Name" => "Validar Certificados",
      "Title" => "Validate Certificates",
      "Name_UK" => "Validar",
      "Title_UK" => "Validate",

      'Href' => '?Unit=#Unit&ModuleName=Certificates&Action=Validate',

      'Public'    => 1,
      'Person'    => 0,
      'Admin'     => 1,

      'Friend'     => 0,
      'Coordinator' => 1,
   ),
   /* "5_Permissions" => array */
   /* ( */
   /*    "Name" => "Permissões", */
   /*    "Title" => "Gerenciar Permissões", */
   /*    "Name_UK" => "Permissions", */
   /*    "Title_UK" => "Manage Permissions", */

   /*    'Href' => '?Unit=#Unit&ModuleName=Permissions&Action=Search', */

   /*    'Public'    => 0, */
   /*    'Person'    => 0, */
   /*    'Admin'     => 1, */

   /*    'Friend'     => 0, */
   /*    'Coordinator' => 1, */
   /* ), */
);
