array
(
   "Login" => array
   (
      "Name" => "Digita Login e Senha",
      "Name_ES" => "Digita Login e Senha",
      "Name_UK" => "Type Username and Password",
      "Title" => "Digita Login e Senha",
      "Title_ES" => "Digita Login e Senha",
      "Title_UK" => "Type Username and Password",
   ),
   "LoginPostMessage" => array
   (
      "Name" => "Este sistema utiliza 'Cookies'  para funcionar.
                      Por favor, os ativem no seu  navegador ('browser'). 
                      Caso não consiga  efetuar o 'login', por favor, tente fazer a
                      conexão com outro browser e/ou em outro computador.
                      O sistema foi desenvolvido para funcionar otimalmente  usando o
                      Firefox (software livre), que pode ser instalado gratuitamente.",
      "Name_ES" => "Este sistema utiliza 'Cookies'  para funcionar.
                      Por favor, os ativem no seu  navegador ('browser'). 
                      Caso no consiga  hacer 'login', por favor, tente fazer a
                      coneción com outro browser e/ou em outro computador.
                      O sistema foi desenvolvido para funcionar optimalmente  usando o
                      Firefox (software livre), que pode ser instalado gratuitamente.",
      "Name_UK" => "This system utilizes 'Cookies'. You must have them
                     activated in Your browser. If the system doesn't accept
                     Your login attempts, please try to use another browser
                     and/or computer. The system was developed, in order to
                     work optimally using the browser Firefox (free software),
                     that may be downloaded freely from the internet.",
      "Title" => "Este sistema utiliza 'Cookies'  para funcionar.
                      Por favor, os ativem no seu  navegador ('browser'). 
                      Caso não consiga  efetuar o 'login', por favor, tente fazer a
                      conexão com outro browser e/ou em outro computador.
                      O sistema foi desenvolvido para funcionar otimalmente  usando o
                      Firefox (software livre), que pode ser instalado gratuitamente.",
      "Title_ES" => "Este sistema utiliza 'Cookies'  para funcionar.
                      Por favor, os ativem no seu  navegador ('browser'). 
                      Caso no consiga  hacer 'login', por favor, tente fazer a
                      coneción com outro browser e/ou em outro computador.
                      O sistema foi desenvolvido para funcionar optimalmente  usando o
                      Firefox (software livre), que pode ser instalado gratuitamente.",
      "Title_UK" => "This system utilizes 'Cookies'. You must have them
                     activated in Your browser. If the system doesn't accept
                     Your login attempts, please try to use another browser
                     and/or computer. The system was developed, in order to
                     work optimally using the browser Firefox (free software),
                     that may be downloaded freely from the internet.",
   ),
   "LoginDataTitle" => array
   (
      "Name" => "Login",
      "Name_ES" => "Login",
      "Name_UK" => "Login",
      "Title" => "Login",
      "Title_ES" => "Login",
      "Title_UK" => "Login",
   ),
   "PasswordDataTitle" => array
   (
      "Name" => "Senha",
      "Name_ES" => "Contraseña",
      "Name_UK" => "Password",
      "Title" => "Senha",
      "Title_ES" => "Contraseña",
      "Title_UK" => "Password",
   ),
   "LoginSendButton" => array
   (
      "Name" => "Acessar",
      "Name_ES" => "Acessar",
      "Name_UK" => "Access",
      "Title" => "Acessar",
      "Title_ES" => "Acessar",
      "Title_UK" => "Access",
   ),
   "InvalidPassword" => array
   (
      "Name" => "Usuário ou senha inválido",
      "Name_ES" => "Usuário ou contraseña inválido",
      "Name_UK" => "Invalid username or password",
      "Title" => "Usuário ou senha inválido",
      "Title_ES" => "Usuário ou contraseña inválido",
      "Title_UK" => "Invalid username or password",
   ),
   "LoginOffMessage" => array
   (
      "Name" => "Logoff efetuado - por favor, sempre divirta-se",
      "Name_ES" => "Logoff efetuado - por favor, siempre divirta-se",
      "Name_UK" => "You have been logged off, please always enjoy",
      "Title" => "Logoff efetuado - por favor, sempre divirta-se",
      "Title_ES" => "Logoff efetuado - por favor, siempre divirta-se",
      "Title_UK" => "You have been logged off, please always enjoy",
   ),
   "ReLoginMessage" => array
   (
      "Name" => "Para efetuar login novamente,",
      "Name_ES" => "Para efetuar login ,",
      "Name_UK" => "To login again,",
      "Title" => "Para efetuar login novamente,",
      "Title_ES" => "Para efetuar login de nuevo,",
      "Title_UK" => "To login again,",
   ),
   "AccessPublic" => array
   (
      "Name" => "Para acessar o interface público,",
      "Name_ES" => "Para acessar o interface público,",
      "Name_UK" => "To access the public interface,",
      "Title" => "Para acessar o interface público,",
      "Title_ES" => "Para acessar o interface público,",
      "Title_UK" => "To access the public interface,",
   ),
   "ClickHere" => array
   (
      "Name" => "clique aqui",
      "Name_ES" => "clique aqui",
      "Name_UK" => "click here",
      "Title" => "clique aqui",
      "Title_ES" => "clique aqui",
      "Title_UK" => "click here",
   ),
   "TemporarilyClosed" => array
   (
      "Name" => "Sistema temporariamente fechado - Voltaremos em breve",
      "Name_ES" => "Sistema temporariamente cerrado - Voltaremos em breve",
      "Name_UK" => "System temporarily closed - shortly we will be back",
      "Title" => "Sistema temporariamente fechado - Voltaremos em breve",
      "Title_ES" => "Sistema temporariamente cerrado - Voltaremos em breve",
      "Title_UK" => "System temporarily closed - shortly we will be back",
   ),
   "Expired" => array
   (
      "Name" => "Sua sessão expirou, por favor fazer login novamente.",
      "Name_ES" => "Sua sessão expirou, por favor fazer login de nuevo.",
      "Name_UK" => "Your session has expired - please login again.",
      "Title" => "Sua sessão expirou, por favor fazer login novamente.",
      "Title_ES" => "Sua sessão expirou, por favor fazer login de nuevo.",
      "Title_UK" => "Your session has expired - please login again.",
   ),
   "Login_Name" => array
   (
      "Name" => "Nome",
      "Name_ES" => "Nombre",
      "Name_UK" => "Name",
      "Title" => "Nome",
      "Title_ES" => "Nombre",
      "Title_UK" => "Name",
   ),
   "Login_User" => array
   (
      "Name" => "Login (Email)",
      "Name_ES" => "Login (Email)",
      "Name_UK" => "Login (Email)",
      "Title" => "Nome de Login (Email)",
      "Title_ES" => "Nombre de Login (Email)",
      "Title_UK" => "Login Name (Email)",
   ),
   "Login_OldPassword" => array
   (
      "Name" => "Senha Atual",
      "Name_ES" => "Contraseña Atual",
      "Name_UK" => "Current Password",
      "Title" => "Contraseña Atual",
      "Title_ES" => "Senha Atual",
      "Title_UK" => "Current Password",
   ),
   "Login_NewEmail" => array
   (
      "Name" => "Novo Login (Email)",
      "Name_ES" => "Novo Login (Email)",
      "Name_UK" => "New Login (Email)",
      "Title" => "Novo Login (Email)",
      "Title_ES" => "Novo Login (Email)",
      "Title_UK" => "New Login (Email)",
   ),
   "Login_NewEmailInvalid" => array
   (
      "Name" => "Email Inválido ou já em Uso!",
      "Name_ES" => "Email Inválido ou já em Uso!",
      "Name_UK" => "Invalid or Existent Email!",
      "Title" => "Email Inválido ou já em Uso!",
      "Title_ES" => "Email Inválido ou já em Uso!",
      "Title_UK" => "Invalid or Existent Email!",
   ),
   "Login_Code" => array
   (
      "Name" => "Código de Confirmação",
      "Name_ES" => "Código de Confirmación",
      "Name_UK" => "Confirmation Code",
      "Title" => "Código de Confirmação",
      "Title_ES" => "Código de Confirmación",
      "Title_UK" => "Confirmation Code",
   ),
   "Login_Password1" => array
   (
      "Name" => "Senha Nova",
      "Name_ES" => "Contraseña Nova",
      "Name_UK" => "New Password",
      "Title" => "Nova Nova",
      "Title_ES" => "Senha Nova",
      "Title_UK" => "New Password",
   ),
   "Login_Password2" => array
   (
      "Name" => "Senha Nova (novamente)",
      "Name_ES" => "Contraseña Nova (de nuevo)",
      "Name_UK" => "New Password (again)",
      "Title" => "Contraseña Nova (novamente)",
      "Title_ES" => "Senha Nova (de nuevo)",
      "Title_UK" => "New Password (again)",
   ),
   "Error_LoginIvalid1" => array
   (
      "Name" => "Login ou Senha inválido (#1)",
      "Name_ES" => "Login ou Contraseña inválido (#1)",
      "Name_UK" => "Login or Password Invalid (#1)",
      "Title" => "Login ou Senha inválido (#1)",
      "Title_ES" => "Login ou Contraseña inválido (#1)",
      "Title_UK" => "Login or Password Invalid (#1)",
   ),
   "Error_LoginIvalid2" => array
   (
      "Name" => "Login ou Senha inválido (#2)",
      "Name_ES" => "Login ou Contraseña inválido (#2)",
      "Name_UK" => "Login or Password Invalid (#2)",
      "Title" => "Login ou Senha inválido (#2)",
      "Title_ES" => "Login ou Contraseña inválido (#2)",
      "Title_UK" => "Login or Password Invalid (#2)",
   ),
   "Error_PasswordMismatch" => array
   (
      "Name" => "As Senhas não Conferem",
      "Name_ES" => "As Contraseñas no Conferem",
      "Name_UK" => "Passwords doesn't Match",
      "Title" => "As Senhas não Conferem",
      "Title_ES" => "As Contraseñas no Conferem",
      "Title_UK" => "Passwords doesn't Match",
   ),
   "Error_NoPassword" => array
   (
      "Name" => "Por Favor, Digitar a Senha Atual",
      "Name_ES" => "Por Favor, Digitar a Contraseña Actual",
      "Name_UK" => "Please Type Current Password",
      "Title" => "Por Favor, Digitar a Senha Atual",
      "Title_ES" => "Por Favor, Digitar a Contraseña Actual",
      "Title_UK" => "Please Type Current Password",
   ),
   "Error_PasswordNotAccepted" => array
   (
      "Name" => "Senha Precisa ser de 8 Dígitos ou mais Carateres",
      "Name_ES" => "Contraseña Necessita ser de 8 Dígitos ou mais Caracteres",
      "Name_UK" => "Password Should have 8 or more Characters",
      "Title" => "Senha Precisa ser de 8 Dígitos ou mais Carateres",
      "Title_ES" => "Contraseña Necessita ser de 8 Dígitos ou mais Caracteres",
      "Title_UK" => "Password Should have 8 or more Characters",
   ),
   "Error_InvalidCode" => array
   (
      "Name" => "Código de recuperação de Senha/email inválida ou expirada!",
      "Name_ES" => "Código de recuperación de Contraseña/email inválida ou expirada!",
      "Name_UK" => "Invalid or expired recover password/email code!",
      "Title" => "Código de recuperação de Senha/email inválida ou expirada!",
      "Title_ES" => "Código de recuperación de Contraseña/email inválida ou expirada!",
      "Title_UK" => "Invalid or expired recover password/email code!",
   ),
   "Password_Updated" => array
   (
      "Name" => "Senha atualizado com êxito",
      "Name_ES" => "Contraseña atualizado com exito",
      "Name_UK" => "Password Successfully Changed",
      "Title" => "Senha atualizado com êxito",
      "Title_ES" => "Contraseña atualizado com exito",
      "Title_UK" => "Password Successfully Changed",
   ),
   "Update_Login_Title" => array
   (
      "Name" => "Alterar Email (Login)",
      "Name_ES" => "Alterar Email (Login)",
      "Name_UK" => "Change Email (Login)",
      "Title" => "Alterar Email (Login)",
      "Title_ES" => "Alterar Email (Login)",
      "Title_UK" => "Change Email (Login)",
   ),
   "Update_Login_Msg" => array
   (
      "Name" => "Por favor, Preencher novo Email",
      "Name_ES" => "Por favor, Preencher nuevo Email",
      "Name_UK" => "Please, Enter new Email",
      "Title" => "Por favor, Preencher novo Email",
      "Title_ES" => "Por favor, Preencher nuevo Email",
      "Title_UK" => "Please, Enter new Email",
   ),
   "Update_Password_Title" => array
   (
      "Name" => "Trocar Senha",
      "Name_ES" => "Trocar Contraseña",
      "Name_UK" => "Change Password",
      "Title" => "Trocar Senha",
      "Title_ES" => "Trocar Contraseña",
      "Title_UK" => "Change Password",
   ),
   "Update_Password_Msg" => array
   (
      "Name" => "Por favor, Preencher todos os Campos Abaixo",
      "Name_ES" => "Por favor, Preencher todos os Campos Abaixo",
      "Name_UK" => "Please Enter all Fields Below",
      "Title" => "Por favor, Preencher todos os Campos Abaixo",
      "Title_ES" => "Por favor, Preencher todos os Campos Abaixo",
      "Title_UK" => "Please Enter all Fields Below",
   ),
   "Recover_Password_Title" => array
   (
      "Name" => "Recuperar Senha",
      "Name_ES" => "Recuperar Contraseña",
      "Name_UK" => "Recover Password",
      "Title" => "Recuperar Senha",
      "Title_ES" => "Recuperar Contraseña",
      "Title_UK" => "Recover Password",
   ),
   "Recover_Password_SubTitle" => array
   (
      "Name" => "Digite Login:",
      "Name_ES" => "Digite Login:",
      "Name_UK" => "Type Login:",
      "Title" => "Digite Login:",
      "Title_ES" => "Digite Login:",
      "Title_UK" => "Type Login:",
   ),
   "Recover_Password_Button" => array
   (
      "Name" => "Recuperar",
      "Name_ES" => "Recuperar",
      "Name_UK" => "Recover",
      "Title" => "Recuperar",
      "Title_ES" => "Recuperar",
      "Title_UK" => "Recover",
   ),
   "Recover_Password_Info" => array
   (
      "Name" => "Você receberá um email com instruções de como recuperar sua senha.",
      "Name_ES" => "Você receberá um email com instruciones de como recuperar su Contraseña.",
      "Name_UK" => "You will receive an email containing instructions on how to recover your password.",
      "Title" => "Você receberá um email com instruções de como recuperar sua senha.",
      "Title_ES" => "Você receberá um email com instruciones de como recuperar su Contraseña.",
      "Title_UK" => "You will receive an email containing instructions on how to recover your password.",
   ),
   "Recover_Password_Mail_Message" => array
   (
      "Name" => "Mensagem contendo instruções enviado para endereço digitado.<BR>Por favor verifique seu email e siga as instruções.",
      "Name_ES" => "Mensaje contendo instruciones enviado para dirección digitado.<BR>Por favor verifique seu email e siga as instruciones.",
      "Name_UK" => "Email with instructions on how to change your password, has been sent to the typed address.<BR>Please verify your email and follow the instructions.",
      "Title" => "Mensagem contendo instruções enviado para endereço digitado.<BR>Por favor verifique seu email e siga as instruções.",
      "Title_ES" => "Mensaje contendo instruções enviado para dirección digitado.<BR>Por favor verifique seu email e siga as instruciones.",
      "Title_UK" => "Email with instructions on how to change your password, has been sent to the typed address.<BR>Please verify your email and follow the instructions.",
   ),
   "Recover_Password_Mail_Subject" => array
   (
      "Name" => "#ApplicationName: Recuperação de Senha",
      "Name_ES" => "#ApplicationName: Recuperação de Contraseña",
      "Name_UK" => "#ApplicationName: Password Recovery",
      "Title" => "#ApplicationName: Recuperação de Senha",
      "Title_ES" => "#ApplicationName: Recuperação de Contraseña",
      "Title_UK" => "#ApplicationName: Password Recovery",
   ),
   "Recover_Password_Mail_Body" => array
   (
      "Name" => "Prezado(a) #Name

Recebemos um pedido de recuperação de senha. Para recuperar, acesse o seguinte link:

#Recover_Link

Se este pedido não fue feito por você, por favor entre em contato conosco utilizando o email administrativo embaixo.",
      "Name_ES" => "Prezado(a) #Name

Recebemos um pedido de recuperación de contraseña. Para recuperar, acesse o seguinte link:

#Recover_Link

Se este pedido não fue feito por você, por favor entre em contato conosco utilizando o email administrativo embaixo.",
      "Name_UK" => "In ordeer to recover your password, please access the following link:

#Recover_Link

If this request has not been performed by you, please contact us using the administrative email below.",
   ),
   "Password_Recovered_Mail_Subject" => array
   (
      "Name" => "#ApplicationName: Senha resetada",
      "Name_ES" => "#ApplicationName: Contraseña resetada",
      "Name_UK" => "#ApplicationName: Password has been reset",
      "Title" => "#ApplicationName: Senha resetada",
      "Title_ES" => "#ApplicationName: Contraseña resetada",
      "Title_UK" => "#ApplicationName: Password has been reset",
   ),
   "Password_Recovered_Mail_Body" => array
   (
      "Name" => "Informamos, que sua senha fue resetada em nosso sistema.

Importante! Se este pedido não fue feito por você, por favor entre em contato conosco utilizando o email administrativo embaixo.",
      "Name_ES" => "Informamos, que su contraseña fue resetada em nuestro sistema.

Importante! Se este pedido no fue feito por você, por favor entre em contato conosco utilizando o email administrativo embaixo.",
      "Name_UK" => "We hereby inform you, that you password has been reset in our system:

Importante! If this request has not been performed by you, please contact us using the administrative email below.",
   ),
   "Recover_Login_Mail_Message" => array
   (
      "Name" => "Mensagem contendo um código de confirmação, enviado para endereço digitado.<BR>Por favor verifique seu email e copie o código no campo abaixo.",
      "Name_ES" => "Mensagem contendo um código de confirmación, enviado para dirección digitado.<BR>Por favor verifique seu email e copie el código no campo abaixo.",
      "Name_UK" => "Email with a confirmation code, has been sent to the typed address.<BR>Please verify your email and copy the code below.",
   ),
   "Recover_Login_Mail_Subject" => array
   (
      "Name" => "#ApplicationName: Alteração de Login (Email)",
      "Name_ES" => "#ApplicationName: Alteración de Login (Email)",
      "Name_UK" => "#ApplicationName: Login (Email) Alteration",
      "Title" => "#ApplicationName: Alteração de Login (Email)",
      "Title_ES" => "#ApplicationName: Alteración de Login (Email)",
      "Title_UK" => "#ApplicationName: Login (Email) Alteration",
   ),
   "Recover_Login_Mail_Body" => array
   (
      "Name" => "Prezado(a) #Name

Recebemos um pedido de alteração de email (utilizado como login em #ApplicationName).

Para proseguir com este alteração, efetue login no #ApplicationName, acesse o link 'Alterar Email' e preenche os dados:

Email: #Email
Novo Email: #NewEmail
Código de Confirmação: #RecoverCode

Atenciosamente,",
      "Name_ES" => "Prezado(a) #Name

Recebemos um pedido de alteração de email (utilizado como login em #ApplicationName).

Para proseguir com este alteração, efetue login no #ApplicationName, acesse o link 'Alterar Email' e preenche os dados:

Email: #Email
Novo Email: #NewEmail
Código de Confirmação: #RecoverCode

Atenciosamente,",
      "Name_UK" => "We have received a solicitation of changing the email (used as login name in #ApplicationName).

In order to proceed with the alteration, please login to #ApplicationName and access the link 'Change Email' and fil out the following data:

Email: #Email
New Email: #NewEmail
Confirmation Code: #RecoverCode

Regards,",
   ),
   "Recovered_Login_Error" => array
   (
      "Name" => "Código de Confirmação inválido ou expirado",
      "Name_ES" => "Código de Confirmação inválido ou expirado",
      "Name_UK" => "Confirmation Code invalid or expired",
      "Title" => "Código de Confirmação inválido ou expirado",
      "Title_ES" => "Código de Confirmação inválido ou expirado",
      "Title_UK" => "Confirmation Code invalid or expired",
   ),
   "Recovered_Login_Mail_Message" => array
   (
      "Name" => "Login alterado e mensagem confirmando a alteração, enviado para endereço digitado.<BR>",
      "Name_ES" => "Login alterado e mensagem confirmando a alteração, enviado para endereço digitado.<BR>",
      "Name_UK" => "Email with a confirmation code, has been sent to the typed address.<BR>Please verify your email and copy the code below.",
      "Title" => "Login alterado e mensagem confirmando a alteração, enviado para endereço digitado.<BR>",
      "Title_ES" => "Login alterado e mensagem confirmando a alteração, enviado para endereço digitado.<BR>",
      "Title_UK" => "Email with a confirmation code, has been sent to the typed address.<BR>Please verify your email and copy the code below.",
   ),
   "Recovered_Login_Mail_Subject" => array
   (
      "Name" => "#ApplicationName: Alteração de Login (Email)",
      "Name_ES" => "#ApplicationName: Alteração de Login (Email)",
      "Name_UK" => "#ApplicationName: Login (Email) Alteration",
      "Title" => "#ApplicationName: Alteração de Login (Email)",
      "Title_ES" => "#ApplicationName: Alteração de Login (Email)",
      "Title_UK" => "#ApplicationName: Login (Email) Alteration",
   ),
   "Recovered_Login_Mail_Body" => array
   (
      "Name" => "Prezado(a) #Name

Conforme solicitado, o pedido de alteração de email (login) foi efetuado:

Email Antigo: #OldEmail
Novo Email: #Email
Atenciosamente,",
      "Name_ES" => "Prezado(a) #Name

Conforme solicitado, o pedido de alteração de email (login) foi efetuado:

Email Antigo: #OldEmail
Novo Email: #Email
Atenciosamente,",
      "Name_UK" => "As solicitaded the Email (login) change request has been carried out.

Old Email: #OldEmail
Email: #Email
Regards,",
      "Title" => "Prezado(a) #Name

Conforme solicitado, o pedido de alteração de email (login) foi efetuado:

Email Antigo: #OldEmail
Novo Email: #Email
Atenciosamente,",
      "Title_ES" => "Prezado(a) #Name

Conforme solicitado, o pedido de alteração de email (login) foi efetuado:

Email Antigo: #OldEmail
Novo Email: #Email
Atenciosamente,",
      "Title_UK" => "As solicitaded the Email (login) change request has been carried out.

Old Email: #OldEmail
Email: #Email
Regards,",
   ),
   "MailTrailer" => array
   (
      "Name" => "Esta mensagem foi gerado automáticalmente pelo #ApplicationName, #ApplicationTitle.
Caso considere desnecessário,  por favor, entre em contato: #AdmEmail",
      "Name_ES" => "Esta mensagem foi gerado automáticalmente pelo #ApplicationName, #ApplicationTitle.
Caso considere desnecessário,  por favor, entre em contato: #AdmEmail",
      "Name_UK" => "This message was generated automatically by #ApplicationName, #ApplicationTitle.
If considered inappropriate, please contact: #AdmEmail",
      "Title" => "Esta mensagem foi gerado automáticalmente pelo #ApplicationName, #ApplicationTitle.
Caso considere desnecessário,  por favor, entre em contato: #AdmEmail",
      "Title_ES" => "Esta mensagem foi gerado automáticalmente pelo #ApplicationName, #ApplicationTitle.
Caso considere desnecessário,  por favor, entre em contato: #AdmEmail",
      "Title_UK" => "This message was generated automatically by #ApplicationName, #ApplicationTitle.
If considered inappropriate, please contact: #AdmEmail",
   ),
);

