array
    (
       "Login"    => array
       (
        "Name"    => "Digita Login e Senha",
        "Name_UK" => "Type Username and Password"
       ),
       "LoginPostMessage"    => array
       (
        "Name"    => "Este sistema utiliza 'Cookies'  para funcionar.
                      Por favor, os ativem no seu  navegador ('browser'). 
                      Caso não consiga  efetuar o 'login', por favor, tente fazer a
                      conexão com outro browser e/ou em outro computador.
                      O sistema foi desenvolvido para funcionar otimalmente  usando o
                      Firefox (software livre), que pode ser instalado gratuitamente.",
        "Name_UK" => "This system utilizes 'Cookies'. You must have them
                     activated in Your browser. If the system doesn't accept
                     Your login attempts, please try to use another browser
                     and/or computer. The system was developed, in order to
                     work optimally using the browser Firefox (free software),
                     that may be downloaded freely from the internet."
       ),
       "LoginDataTitle"    => array
       (
        "Name"    => "Login",
        "Name_UK" => "Login"
       ),
       "PasswordDataTitle"    => array
       (
        "Name"    => "Senha",
        "Name_UK" => "Password"
       ),
       "LoginSendButton"    => array
       (
        "Name"    => "Acessar",
        "Name_UK" => "Access"
       ),
       "InvalidPassword"    => array
       (
        "Name"    => "Usuário ou senha inválido",
        "Name_UK" => "Invalid username or password"
       ),
       "LoginOffMessage"    => array
       (
        "Name"    => "Logoff efetuado - por favor, sempre divirta-se",
        "Name_UK" => "You have been logged off, please always enjoy"
       ),
       "ReLoginMessage"    => array
       (
        "Name"    => "Para efetuar login de novo, ",
        "Name_UK" => "To login again, "
       ),
       "AccessPublic"    => array
       (
        "Name"    => "Para acessar o interface público, ",
        "Name_UK" => "To access the public interface, "
       ),
       "ClickHere" => array
       (
        "Name" => "clique aqui",
        "Name_UK" => "click here",
       ),
       "TemporarilyClosed" => array
       (
        "Name" => "Sistema temporariamente fechado - Voltaremos em breve",
        "Name_UK" => "System temporarily closed - shortly we will be back",
       ),
       "Expired"    => array
       (
        "Name"    => "Sua sessão expirou, por favor fazer login novamente.",
        "Name_UK" => "Your session has expired - please login again."
       ),
       "Login_Name"    => array
       (
        "Name"    => "Nome",
        "Name_UK" => "Name"
       ),
       "Login_User"    => array
       (
        "Name"    => "Nome de Login (Email)",
        "Name_UK" => "Login Name (Email)"
       ),
       "Login_OldPassword"    => array
       (
        "Name"    => "Senha Atual",
        "Name_UK" => "Current Password"
       ),
       "Login_NewEmail"    => array
       (
        "Name"    => "Novo Login (Email)",
        "Name_UK" => "New Login (Email)"
       ),
       "Login_NewEmailInvalid"    => array
       (
        "Name"    => "Email Inválido ou já em Uso!",
        "Name_UK" => "Invalid or Existent Email!"
       ),
       "Login_Code"    => array
       (
        "Name"    => "Código de Confirmação",
        "Name_UK" => "Confirmation Code"
       ),
       "Login_Password1"    => array
       (
        "Name"    => "Senha Nova",
        "Name_UK" => "New Password"
       ),
       "Login_Password2"    => array
       (
        "Name"    => "Senha Nova (de novo)",
        "Name_UK" => "New Password (again)"
       ),
       "Error_LoginIvalid1"    => array
       (
        "Name"    => "Login ou senha inválido (#1)",
        "Name_UK" => "Login or Password Invalid (#1)"
       ),
       "Error_LoginIvalid2"    => array
       (
        "Name"    => "Login ou senha inválido (#2)",
        "Name_UK" => "Login or Password Invalid (#2)"
       ),
       "Error_PasswordMismatch"    => array
       (
        "Name"    => "As Senhas não Conferem",
        "Name_UK" => "Passwords doesn't Match"
       ),
       "Error_NoPassword"    => array
       (
        "Name"    => "Por Favor, Digitar a Senha Atual",
        "Name_UK" => "Please Type Current Password"
       ),
       "Error_PasswordNotAccepted"    => array
       (
        "Name"    => "Senha Precisa se de 8 Dígitos ou mais",
        "Name_UK" => "Password Should have 8 or more Caracters"
       ),
       "Error_InvalidCode"    => array
       (
        "Name"    => "Código de recuperação de senha/email inválida ou expirada!",
        "Name_UK" => "Invalid or expired recover password/email code!"
       ),
       "Password_Updated"    => array
       (
        "Name"    => "Senha atualizado com êxito",
        "Name_UK" => "Password Successfully Changed"
       ),
       "Update_Login_Title"    => array
       (
        "Name"    => "Alterar Email (Login)",
        "Name_UK" => "Change Email (Login)"
       ),
       "Update_Login_Msg"    => array
       (
        "Name"    => "Por favor, Preencher novo Email",
        "Name_UK" => "Please, Enter new Email"
       ),
       "Update_Password_Title"    => array
       (
        "Name"    => "Trocar Senha",
        "Name_UK" => "Change Password"
       ),
       "Update_Password_Msg"    => array
       (
        "Name"    => "Por favor, Preencher todos os Campos Abaixo",
        "Name_UK" => "Please Enter all Fields Below"
       ),
       "Recover_Password_Title"    => array
       (
        "Name"    => "Recuperar Senha",
        "Name_UK" => "Recover Password"
       ),
       "Recover_Password_SubTitle"    => array
       (
        "Name"    => "Digite Login:",
        "Name_UK" => "Type Login:"
       ),
       "Recover_Password_Button"    => array
       (
        "Name"    => "Recuperar",
        "Name_UK" => "Recover"
       ),
       "Recover_Password_Info"    => array
       (
        "Name"    => "Você receberá um email com instruções de como recuperar sua senha.",
        "Name_UK" => "You will receive an email containing instructions on how to recover your password."
       ),


       "Recover_Password_Mail_Message"    => array
       (
        "Name"    => 
           "Mensagem contendo instruções enviado para endereço digitado.<BR>".
           "Por favor verifique seu email e siga as instruções.",
        "Name_UK" =>
           "Email with instructions on how to change your password, ".
           "has been sent to the typed address.<BR>".
           "Please verify your email and follow the instructions."
       ),
       "Recover_Password_Mail_Subject"    => array
       (
        "Name"    => "#ApplicationName: Recuperação de Senha",
        "Name_UK" => "#ApplicationName: Password Recovery"
       ),
       "Recover_Password_Mail_Body"    => array
       (
        "Name"    => 
          "Prezado(a) #Name\n\n".
          "Recebemos um pedido de recuperação de senha. Para recuperar, acesse o seguinte link:\n\n#Recover_Link\n\n".
          "Se este pedido não fue feito por você, por favor entre em contato conosco utilizando o email administrativo embaixo.",
        "Name_UK" =>
          "In ordeer to recover your password, please access the following link:\n\n#Recover_Link\n\n".
          "If this request has not been performed by you, please contact us using the administrative email below."
       ),


       "Password_Recovered_Mail_Subject"    => array
       (
        "Name"    => "#ApplicationName: Senha resetada",
        "Name_UK" => "#ApplicationName: Password has been reset"
       ),
       "Password_Recovered_Mail_Body"    => array
       (
          "Name"    => 
            "Informamos, que sua senha fue resetada em nosso sistema.\n\n".
            "Importante! Se este pedido não fue feito por você, por favor entre em contato conosco utlizando o email administrativo embaixo.",
          "Name_UK" =>
            "We hereby inform you, that you password has been reset in our system:\n\n".
            "Importante! If this request has not been performed by you, please contact us using the administrative email below."
       ),


       "Recover_Login_Mail_Message"    => array
       (
        "Name"    => 
           "Mensagem contendo um código de confirmação, enviado para endereço digitado.<BR>".
           "Por favor verifique seu email e copie o código no campo abaixo.",
        "Name_UK" =>
           "Email with a confirmation code, ".
           "has been sent to the typed address.<BR>".
           "Please verify your email and copy the code below."
       ),
       "Recover_Login_Mail_Subject"    => array
       (
        "Name"    => "#ApplicationName: Alteração de Login (Email)",
        "Name_UK" => "#ApplicationName: Login (Email) Alteration"
       ),
       "Recover_Login_Mail_Body"    => array
       (
        "Name"    => 
          "Prezado(a) #Name\n\n".
          "Recebemos um pedido de alteração de email (utilizado como login em #ApplicationName).\n\n".
          "Para proseguir com este alteração, efetue login no #ApplicationName, acesse o link ".
          "'Alterar Email' e preenche os dados:\n\n".
          "Email: #Email\n".
          "Novo Email: #NewEmail\n".
          "Código de Confirmação: #RecoverCode\n\n".
          "Atenciosamente,",
        "Name_UK" =>
          "We have received a solicitation of changing the email (used as login name in #ApplicationName).\n\n".
          "In order to proceed with the alteration, please login to #ApplicationName and access the link ".
          "'Change Email' and fil out the following data:\n\n".
          "Email: #Email\n".
          "New Email: #NewEmail\n".
          "Confirmation Code: #RecoverCode\n\n".
          "Regards,"
       ),


       "Recovered_Login_Error"    => array
       (
          "Name"    => "Código de Confirmação inválido ou expirado",
          "Name_UK" => "Confirmation Code invalid or expired",
       ),

       "Recovered_Login_Mail_Message"    => array
       (
        "Name"    => 
          "Login alterado e mensagem confirmando a alteração, enviado para endereço digitado.<BR>",

        "Name_UK" =>
           "Email with a confirmation code, ".
           "has been sent to the typed address.<BR>".
           "Please verify your email and copy the code below."
       ),
       "Recovered_Login_Mail_Subject"    => array
       (
        "Name"    => "#ApplicationName: Alteração de Login (Email)",
        "Name_UK" => "#ApplicationName: Login (Email) Alteration"
       ),
       "Recovered_Login_Mail_Body"    => array
       (
        "Name"    => 
          "Prezado(a) #Name\n\n".
          "Conforme solicitado, o pedido de alteração de email (login) foi efetuado:\n\n".
          "Email Antigo: #OldEmail\n".
          "Novo Email: #Email\n".
          "Atenciosamente,",
        "Name_UK" =>
          "As solicitaded the Email (login) change request has been carried out.\n\n".
          "Old Email: #OldEmail\n".
          "Email: #Email\n".
          "Regards,"
       ),


       "MailTrailer" => array
       (
        "Name" => 
          "Esta mensagem foi gerado automáticalmente pelo #ApplicationName, #ApplicationTitle.\n".
          "Caso considere desnecessário,  por favor, entre em contato: #AdmEmail\n",
        "Name_UK" => 
          "This message was generated automatically by #ApplicationName, #ApplicationTitle.\n".
          "If considered inappropriate, please contact: #AdmEmail\n",
       ),
    );